<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Label</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
</head>
<body>
    <div>
        <label for="">Family:
            <select name="Family" id="Family" onchange='doThisOnChangeFa(this.value)'>
                <option value="" disabled hidden selected>select</option>
                <option value="V2M">V2M</option>
                <option value="V2L" >V2L</option>
            </select>
        </label>
        <label for="">Mounting:
            <select name="Mounting" id="Mounting" onchange='doThisOnChangeMount(this.value)'>
                <option value="" disabled hidden selected>select</option>
                <option value="X39" >X39</option>
                <option value="E40">E40</option>
                <option value="FIX">FIX</option>
                <option value="FEU">FEU</option>
            </select>
        </label>
        <label for="">Power:
            <select name="Power" id="Power"  onchange='doThisOnChangePower(this.value)'>
                <option value="" disabled hidden selected>select</option>
                <option value=105>105</option>
                <option value=150>150</option>
                <option value=165>165</option>
            </select>
        </label>
        <label for="">CRI:
            <select name="CRI" id="CRI" onchange='doThisOnChangeCRI(this.value)'>
                <option value="" disabled hidden selected>select</option>
                <option value='8'>8</option>
                <option value='9'>9</option>
                <option value="A" >A</option>
            </select>
        </label>
        <label for="">CCT:
            <select name="CCT" id="CCT" onchange='doThisOnChangeCCT(this.value)'>
                <option value="" disabled hidden selected>select</option>
                <option value=27 >2700K</option>
                <option value=30 >3000K</option>
                <option value=35 >3500K</option>
                <option value=40 >4000K</option>
                <option value=50 >5000K</option>
                <option value=56 >5600K</option>
                <option value=57 >5700K</option>
            </select>
        </label>
        <label for="">Driver:
            <select name="Driver" id="Driver" onchange='doThisOnChangeDriver(this.value)'>
                <option value="" disabled hidden selected>select</option>
                <option value="VL" >VL</option>
                <option value="VH" >VH</option>
            </select>
        </label>
      
        <button onclick="Submit()">Submit</button>
        <button onclick="Clear()" id="clear">Clear All</button>
        <div>
            <label for="Enter">Enter Part Number:</label>
            <input type="text" id="Enter_PartNumber" placeholder="V2M-X39-165-8-50-VL-AN-B90-000-000-FL" style="width: 400px;">
            <input type="submit" value="Submit" onclick="Submit_Enter()">
        </div>
        <div id="error"></div>
        <div class="content">
            <div class="subtitle">Title:</div>
            <span id="Title"></span>
        </div>
        <div>
            <div class="subtitle">Part Number:</div>
            <span id="Part"></span>
        </div>
        <div>
            <div class="subtitle">Product Code:</div>
            <span id="Code"></span>
        </div>
        <div>
            <div class="subtitle">Electrical Input:</div>
            <span id="Electrical"></span>
        </div>
        <div>
            <div class="subtitle">Optical Output:</div>
            <span id="Optical"></span>
        </div>
        <div>
            <div class="subtitle">Warning:</div>
            <div id="Warning"></div>
        </div>
        <div>
            <div class="subtitle">Certification:</div>
            <div>
                <img id="Certification" width=250></img>
            </div>
        </div>

        <div style="margin-left: 350px;">
            <button type="button" class="btn btn-secondary btn_text" onclick="Refresh()">Preview</button>
            <button type="button" class="btn btn-success btn_text" onclick="generatePDF()">Download Product Label PDF</button>
        </div>
        <div style="display: flex;">
            <div id="cert_img">
                <div class="logo"><img src="images/Logo.svg"></div>
                <div id="cert"></div>
                <div id="Title_card" class="sub"></div>
                <div class="sub">Part# <strong>(de Pieza, <span>부품, 部品</span>)</strong></div>
                <div id="PartNumber_card"></div>
                <div class="sub">Electrical Input: <strong>(Entrada de Electricidad, <span>정격입력, 電気入力</span>)</strong></div>
                <div id="Electrical_card"></div>
                <div class="sub">Optical Input: <strong>(Salida óptica, <span>광출력, 光出力</span>)</strong></div>
                <div id="Optical_card"></div>
                <div id="Warning_card"></div>
                <div class="address_full">
                    <div class="address">
                        FILAMENTO USA:
                        www.Filamento.com<br>
                        (+1) 408-475-0038<br>
                        2445 Augustine Drive, Suite 150, Santa Clara, CA 95054, USA
                    </div>
                    <div class="address">
                        FILAMENTO Mexico:
                        Importado por services and ingenieria, LT, SC.
                        Direccion: Chatines 78 Cp: 02459 Col. Tezozomoc  (+52) 55 44261914
                        RFC: sil120301bc1 
                    </div>
                    <div class="address Korea_address">
                        FILAMENTO Korea: <span class="KJ_Fonts_address">공급처: ㈜세미백아이엔
                        씨​써비스센터 연락처 제조자:불산</span>HuaQuan
                        <span class="KJ_Fonts_address">전기조명</span>CO.,LTD.HU11458 -18001A<span class="KJ_Fonts_address">(안전인
                        증번호)</span><br>(+82) 031-591-318 LTD.
                    </div>
                </div>
                <div class="sub" id="china">Made In China Hecho en China <span class="KJ_Fonts_address">중국산</span></div>
            </div>

        <!-- Generate Product Label -->
            <div id="cert_img1">
                <div class="logo"><img src="images/Logo.svg"></div>
                <div id="cert1"></div>
                <div id="Title_card1" class="sub"></div>
                <div class="sub">Part# <strong>(de Pieza, <span>부품, 部品</span>)</strong></div>
                <div id="PartNumber_card1"></div>
                <div class="sub">Electrical Input: <strong>(Entrada de Electricidad, <span>정격입력, 電気入力</span>)</strong></div>
                <div id="Electrical_card1"></div>
                <div class="sub">Optical Input: <strong>(Salida óptica, <span>광출력, 光出力</span>)</strong></div>
                <div id="Optical_card1"></div>
                <div id="Warning_card1"></div>
                <div class="address_full">
                    <div class="address">
                        FILAMENTO USA:
                        www.Filamento.com<br>
                        (+1) 408-475-0038<br>
                        2445 Augustine Drive, Suite 150, Santa Clara, CA 95054, USA
                    </div>
                    <div class="address">
                        FILAMENTO Mexico:
                        Importado por services and ingenieria, LT, SC.
                        Direccion: Chatines 78 Cp: 02459 Col. Tezozomoc  (+52) 55 44261914
                        RFC: sil120301bc1 
                    </div>
                    <div class="address Korea_address">
                        FILAMENTO Korea: <span class="KJ_Fonts_address">공급처: ㈜세미백아이엔
                        씨​써비스센터 연락처 제조자:불산</span>HuaQuan
                        <span class="KJ_Fonts_address">전기조명</span>CO.,LTD.HU11458 -18001A<span class="KJ_Fonts_address">(안전인
                        증번호)</span><br>(+82) 031-591-318 LTD.
                    </div>
                </div>
                <div class="sub" id="china1">Made In China Hecho en China <span class="KJ_Fonts_address">중국산</span></div>
            
            </div>
            
       </div>

       <div style="margin-left: 430px; font-size: 10px; color: grey">Preview</div>
       <br>
       <div style="margin-left: 40vw;">           
        <button class="btn btn-secondary btn_text" onclick="Refresh1()">Preview</button>
        <button class="btn btn-success btn_text" onclick="generatePDF_box()">Download Box Label PDF</button>
       </div>

       <div style="display: flex;">
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="box_title"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>de Pieza</span>)#</div>
                        <div id="PartNumber_box" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Código de Producto</span>)</div>
                        <div id="Code_box" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>Hecho en China</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>Cantidad</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">Electrical Input (<span>Entrada de Electricidad</span>)<br>
                                <strong id="Electrical_box"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>Salida óptica</span>)<br>
                                <strong id="Optical_box"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>Configuración</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>Enchufe</span>)<br>
                                <strong id="Mounting_box"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_2" src=""></div>  
                    </div>
                <div class="footer" id='footer'></div>
            </div>

            <!-- Box Label Spanish -->
          <div id="box_label_all">
            <div class="box_label" id="box_label_Spanish">     
                <div class="box_heading">
                    <div id="box_title_1"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>de Pieza</span>)#</div>
                        <div id="PartNumber_box1" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Código de Producto</span>)</div>
                        <div id="Code_box1" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>Hecho en China</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>Cantidad</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">Electrical Input (<span>Entrada de Electricidad</span>)<br>
                                <strong id="Electrical_box1"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>Salida óptica</span>)<br>
                                <strong id="Optical_box1"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>Configuración</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>Enchufe</span>)<br>
                                <strong id="Mounting_box1"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_3" src=""></div>  
                    </div>
                <div class="footer" id='footer1'></div>
            </div>

            <div>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <!-- Box Label Korean/Japanese -->
            <div class="box_label" id="box_label_Korea">     
                <div id="box_heading1">
                    <div id="box_title_2"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>부품/部品</span>)#</div>
                        <div id="PartNumber_box2" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>제품􏌩코드/製品コード</span>)</div>
                        <div id="Code_box2" style="padding-left: 5px"></div>
                        <div class="Made_box">Made in China (<span>중국산/中国製</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>수량/量</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">Electrical Input (<span>정격입력/電気⼊⼒</span>)<br>
                                <strong id="Electrical_box2"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>광출력/光出⼒</span>)<br>
                                <strong id="Optical_box2"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>구성/構成</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>소켓/ソケット</span>)<br>
                                <strong id="Mounting_box2"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_4" src=""></div>  
                    </div>
                <div class="footer" id='footer2'>
                    
                </div>
            </div>
            
        </div>  
    </div>
    </div>
    </div>
    <div style="margin-left: 550px; font-size: 10px; color: grey">
        <div style="display: flex">
            <div>Preview (English/Spanish)</div>
            <div style="margin-left: 300px;">Preview (Korean/Japanese)</div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="function.js"></script>
    <script src="excel.js"></script>
    <script src="JsBarcode.all.min.js"></script>
</body>
</html>